<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7C-er-KP9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PostListVC" customModule="PostList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-aN-eYW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ej4-aN-eYW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sdo-LW-tIi"/>
                            <constraint firstAttribute="bottom" secondItem="ej4-aN-eYW" secondAttribute="bottom" id="Z3z-eS-h3E"/>
                            <constraint firstItem="ej4-aN-eYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQy-bD-6KX"/>
                            <constraint firstItem="ej4-aN-eYW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z5o-Ye-LIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Post" id="Wbf-hD-fUn"/>
                    <connections>
                        <outlet property="tableView" destination="ej4-aN-eYW" id="XXt-Py-Wyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="112.5"/>
        </scene>
        <!--Post DetailVC-->
        <scene sceneID="lsh-0u-VMq">
            <objects>
                <viewController storyboardIdentifier="PostDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c7g-vH-9rT" customClass="PostDetailVC" customModule="PostList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HY1-9b-U2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-n4-oVh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hC9-Ek-jES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ze-n4-oVh" firstAttribute="top" secondItem="HY1-9b-U2Y" secondAttribute="top" id="4Vx-aG-Iou"/>
                            <constraint firstItem="0Ze-n4-oVh" firstAttribute="leading" secondItem="hC9-Ek-jES" secondAttribute="leading" id="AUY-hs-Fgg"/>
                            <constraint firstItem="0Ze-n4-oVh" firstAttribute="trailing" secondItem="hC9-Ek-jES" secondAttribute="trailing" id="FA2-cF-hG7"/>
                            <constraint firstAttribute="bottom" secondItem="0Ze-n4-oVh" secondAttribute="bottom" id="FUD-tQ-C93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Ze-n4-oVh" id="7kQ-wS-DoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyN-JN-JIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOA-0z-RtJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7C-er-KP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EnO-Ym-1Dh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5xb-Y3-pTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEb-pY-QVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
